<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/end_motion"
        motion:constraintSetEnd="@layout/stat_motion"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/blue_button"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

</MotionScene>